# algo-preparations

./: .gitignore  pom.xml
src/main/java/my/preparations/dp/: EqualSubsetSum.java  KnapsackProblem.java  LongestIncreasingSubsequence.java  MinCostMatrix.java  SubSetSumProblem.java  TargetSum.java  Wordchain.java
src/main/java/my/preparations/educative/array/: ContiguousMaxSumSubarray.java  RearrangeMinMaxInArray.java
src/main/java/my/preparations/educative/binarysearch/: BinarySearch.java  FindBoundary.java  FindNearestLargeElementInSortedArray.java  FirstOccurence.java  SquareRoot.java
src/main/java/my/preparations/educative/fast_slow_pointer/: HappyNumber.java  RearrangeList.java  (+1 more)
src/main/java/my/preparations/graph/: CountIslandsInMatrix.java  MaxLengthIslandInGraph.java  ShortestPathInGraph.java
src/main/java/my/preparations/leetcode/: AddTwoNumber.java  FourNumMatchingSum.java  KClosestOrigin.java  KthElementUsingPartition.java  ListNode.java  LongestCommonPrefix.java  LongestPalindromeSubstring.java  LongestWordChain.java  MaxAreaInContainerArr.java  MedianOfTwoSortedArray.java  MyAtoi.java  PalindromeNumber.java  PatternMatchingUsingTrie.java  ReverseInteger.java  RomanToNumber.java  SubstringWithConcatOfAllStrings.java  Sum0.java  Trie.java  TrieNode.java  TripletSum0.java  ZigZag.java  _122_BestTimeToBuyAndSellStockII.java  _1721_SwappingNodesInLL.java  _2130_MaxTwinSumLL.java  _240_SearchInMatrixII.java  _402_RemoveKDigits.java  _554_brick_wall.java  _560_SubarraySumEqualsK.java  _74_SearchIn2DMatrix.java  _983_MinimunCostTickets.java
src/main/java/my/preparations/utils/: ArcesiumSolution.java  InsertionSort.java  MergeSort.java  PrintUtils.java  QuickSort.java
(+35 files in other folders)
